<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cam Track</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->


    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

  <body class="sidebar-collapsed">
    <div class="top-navbar">
        <img src="assets/images/back.png" alt="" class="back-collapse">
        <nav aria-label="Third navbar example" class="navbar navbar-expand-lg navbar-fixed">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="assets/images/logo.png" class="logo-light">
                </a>
                <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
                    aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler ng-star-inserted">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarsExample03" class="collapse navbar-collapse  main-menu">
                    <!-- <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                        <li class="nav-item active">
                            <a aria-current="page" class="nav-link active"> Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Tracking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Delivery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Sales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Temperature</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"> Reports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"> Camera</a>
                        </li>
                    </ul> -->
                    <ul class="nav right-icons ms-auto">
                        <li>
                            <div class="dropdown dropstart notification-dropdown">
                                <a href="#" data-bs-toggle="dropdown" aria-expanded="false" class="notification-icon">
                                    <img src="assets/images/notification.png" alt="">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="d-flex justify-content-start">
        <div class="sidebar">
            <div class="sidebar-scroller">
                <ul class="nav">
                    <li class="nav-item avatar">
                        <div class="d-flex align-items-center justify-content-center">
                            <img src="assets/images/avatar.png" alt="">
                            <div class="user-details">
                                Touchtraks Company
                            </div>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a href="customer-list.html" class="nav-link">
                            <div class="menu-icon">
                                <img src="assets/images/menu-1.png" alt="">
                            </div>
                            <span class="menu-title">Cutomer</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer/fitment-list.html" class="nav-link">
                            <div class="menu-icon">
                                <img src="assets/images/menu-2.png" alt="">
                            </div>

                            <span class="menu-title">Fitment</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="menu-icon">
                                <img src="assets/images/menu-3.png" alt="">
                            </div>

                            <span class="menu-title">Alert</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="menu-icon">
                                <img src="assets/images/menu-4.png" alt="">
                            </div>

                            <span class="menu-title">Geofence</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="menu-icon">
                                <img src="assets/images/menu-5.png" alt="">
                            </div>

                            <span class="menu-title">Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="menu-icon">
                                <img src="assets/images/menu-6.png" alt="">
                            </div>

                            <span class="menu-title">Master</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a routerLink="/admin/maintanance/maintananceList" routerLinkActive="active" class="nav-link">
                            <div class="menu-icon">
                                <img src="assets/images/menu-7.png" alt="">
                            </div>

                            <span class="menu-title">Maintanance</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a routerLink="/admin/garage/garageList" routerLinkActive="active" class="nav-link">
                            <div class="menu-icon">
                                <img src="assets/images/menu-8.png" alt="">
                            </div>

                            <span class="menu-title">Garage</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="menu-icon">
                                <img src="assets/images/logout.png" alt="">
                            </div>

                            <span class="menu-title">Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="container-fluid">
                <div class="row mb-3">
                    <div class="col-12">
                        <div class="d-md-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
                                <div class="back-arrow">
                                    <img src="assets/images/caretleft.png" style="cursor: pointer;">
                                </div>
                                <div class="pagetitle">
                                    CUSTOMER LIST
                                </div>
                            </div>
                            <a href="create-customer.html" class="btn btn-primary create-cutomer">
                                Create Customer <i class="bi bi-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-hover list-items table-striped">
                                <tbody>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone Number</th>
                                        <th>Address</th>
                                        <th>Logo</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                    <tr>
                                        <td>#123</td>
                                        <td>Mike John</td>
                                        <td>mikejohn123@gmail.com</td>
                                        <td>+123 1234567890</td>
                                        <td><div class="address-width">Akshya Nagar 1st Block 1st Cross, nagar, Bangalore-560016</div></td>
                                        <td>
                                            <img src="assets/images/logo-img.png" alt="" class="img-fluid">
                                        </td>
                                        <td>
                                            <a class="task-dropdown pending">
                                                    Pending
                                                </a>
                                        </td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="dot-dropdown" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <img src="assets/images/three-dots.png" alt="">
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item">Edit</a></li>
                                                    <li><a class="dropdown-item">View/Update</a></li>
                                                    <li><a class="dropdown-item">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#123</td>
                                        <td>Mike John</td>
                                        <td>mikejohn123@gmail.com</td>
                                        <td>+123 1234567890</td>
                                        <td><div class="address-width">Akshya Nagar 1st Block 1st Cross, nagar, Bangalore-560016</div></td>
                                        <td>
                                            <img src="assets/images/logo-img.png" alt="" class="img-fluid">
                                        </td>
                                        <td>
                                            <a class="task-dropdown pending">
                                                    Pending
                                                </a>
                                        </td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="dot-dropdown" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <img src="assets/images/three-dots.png" alt="">
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item">Edit</a></li>
                                                    <li><a class="dropdown-item">View/Update</a></li>
                                                    <li><a class="dropdown-item">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#123</td>
                                        <td>Mike John</td>
                                        <td>mikejohn123@gmail.com</td>
                                        <td>+123 1234567890</td>
                                        <td><div class="address-width">Akshya Nagar 1st Block 1st Cross, nagar, Bangalore-560016</div></td>
                                        <td>
                                            <img src="assets/images/logo-img.png" alt="" class="img-fluid">
                                        </td>
                                        <td>
                                            <a class="task-dropdown pending">
                                                    Pending
                                                </a>
                                        </td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="dot-dropdown" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <img src="assets/images/three-dots.png" alt="">
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item">Edit</a></li>
                                                    <li><a class="dropdown-item">View/Update</a></li>
                                                    <li><a class="dropdown-item">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#123</td>
                                        <td>Mike John</td>
                                        <td>mikejohn123@gmail.com</td>
                                        <td>+123 1234567890</td>
                                        <td><div class="address-width">Akshya Nagar 1st Block 1st Cross, nagar, Bangalore-560016</div></td>
                                        <td>
                                            <img src="assets/images/logo-img.png" alt="" class="img-fluid">
                                        </td>
                                        <td>
                                            <a class="task-dropdown pending">
                                                    Pending
                                                </a>
                                        </td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="dot-dropdown" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <img src="assets/images/three-dots.png" alt="">
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item">Edit</a></li>
                                                    <li><a class="dropdown-item">View/Update</a></li>
                                                    <li><a class="dropdown-item">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#123</td>
                                        <td>Mike John</td>
                                        <td>mikejohn123@gmail.com</td>
                                        <td>+123 1234567890</td>
                                        <td><div class="address-width">Akshya Nagar 1st Block 1st Cross, nagar, Bangalore-560016</div></td>
                                        <td>
                                            <img src="assets/images/logo-img.png" alt="" class="img-fluid">
                                        </td>
                                        <td>
                                            <a class="task-dropdown pending">
                                                    Pending
                                                </a>
                                        </td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="dot-dropdown" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <img src="assets/images/three-dots.png" alt="">
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item">Edit</a></li>
                                                    <li><a class="dropdown-item">View/Update</a></li>
                                                    <li><a class="dropdown-item">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#123</td>
                                        <td>Mike John</td>
                                        <td>mikejohn123@gmail.com</td>
                                        <td>+123 1234567890</td>
                                        <td><div class="address-width">Akshya Nagar 1st Block 1st Cross, nagar, Bangalore-560016</div></td>
                                        <td>
                                            <img src="assets/images/logo-img.png" alt="" class="img-fluid">
                                        </td>
                                        <td>
                                            <a class="task-dropdown pending">
                                                    Pending
                                                </a>
                                        </td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="dot-dropdown" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <img src="assets/images/three-dots.png" alt="">
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item">Edit</a></li>
                                                    <li><a class="dropdown-item">View/Update</a></li>
                                                    <li><a class="dropdown-item">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#123</td>
                                        <td>Mike John</td>
                                        <td>mikejohn123@gmail.com</td>
                                        <td>+123 1234567890</td>
                                        <td><div class="address-width">Akshya Nagar 1st Block 1st Cross, nagar, Bangalore-560016</div></td>
                                        <td>
                                            <img src="assets/images/logo-img.png" alt="" class="img-fluid">
                                        </td>
                                        <td>
                                            <a class="task-dropdown pending">
                                                    Pending
                                                </a>
                                        </td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="dot-dropdown" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <img src="assets/images/three-dots.png" alt="">
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item">Edit</a></li>
                                                    <li><a class="dropdown-item">View/Update</a></li>
                                                    <li><a class="dropdown-item">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#123</td>
                                        <td>Mike John</td>
                                        <td>mikejohn123@gmail.com</td>
                                        <td>+123 1234567890</td>
                                        <td><div class="address-width">Akshya Nagar 1st Block 1st Cross, nagar, Bangalore-560016</div></td>
                                        <td>
                                            <img src="assets/images/logo-img.png" alt="" class="img-fluid">
                                        </td>
                                        <td>
                                            <a class="task-dropdown pending">
                                                    Pending
                                                </a>
                                        </td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="dot-dropdown" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <img src="assets/images/three-dots.png" alt="">
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item">Edit</a></li>
                                                    <li><a class="dropdown-item">View/Update</a></li>
                                                    <li><a class="dropdown-item">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#123</td>
                                        <td>Mike John</td>
                                        <td>mikejohn123@gmail.com</td>
                                        <td>+123 1234567890</td>
                                        <td><div class="address-width">Akshya Nagar 1st Block 1st Cross, nagar, Bangalore-560016</div></td>
                                        <td>
                                            <img src="assets/images/logo-img.png" alt="" class="img-fluid">
                                        </td>
                                        <td>
                                            <a class="task-dropdown pending">
                                                    Pending
                                                </a>
                                        </td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="dot-dropdown" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <img src="assets/images/three-dots.png" alt="">
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item">Edit</a></li>
                                                    <li><a class="dropdown-item">View/Update</a></li>
                                                    <li><a class="dropdown-item">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#123</td>
                                        <td>Mike John</td>
                                        <td>mikejohn123@gmail.com</td>
                                        <td>+123 1234567890</td>
                                        <td><div class="address-width">Akshya Nagar 1st Block 1st Cross, nagar, Bangalore-560016</div></td>
                                        <td>
                                            <img src="assets/images/logo-img.png" alt="" class="img-fluid">
                                        </td>
                                        <td>
                                            <a class="task-dropdown pending">
                                                    Pending
                                                </a>
                                        </td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="dot-dropdown" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <img src="assets/images/three-dots.png" alt="">
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item">Edit</a></li>
                                                    <li><a class="dropdown-item">View/Update</a></li>
                                                    <li><a class="dropdown-item">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#123</td>
                                        <td>Mike John</td>
                                        <td>mikejohn123@gmail.com</td>
                                        <td>+123 1234567890</td>
                                        <td><div class="address-width">Akshya Nagar 1st Block 1st Cross, nagar, Bangalore-560016</div></td>
                                        <td>
                                            <img src="assets/images/logo-img.png" alt="" class="img-fluid">
                                        </td>
                                        <td>
                                            <a class="task-dropdown pending">
                                                    Pending
                                                </a>
                                        </td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="dot-dropdown" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <img src="assets/images/three-dots.png" alt="">
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item">Edit</a></li>
                                                    <li><a class="dropdown-item">View/Update</a></li>
                                                    <li><a class="dropdown-item">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#123</td>
                                        <td>Mike John</td>
                                        <td>mikejohn123@gmail.com</td>
                                        <td>+123 1234567890</td>
                                        <td><div class="address-width">Akshya Nagar 1st Block 1st Cross, nagar, Bangalore-560016</div></td>
                                        <td>
                                            <img src="assets/images/logo-img.png" alt="" class="img-fluid">
                                        </td>
                                        <td>
                                            <a class="task-dropdown pending">
                                                    Pending
                                                </a>
                                        </td>
                                        <td>
                                            <div class="dropdown">
                                                <a class="dot-dropdown" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <img src="assets/images/three-dots.png" alt="">
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item">Edit</a></li>
                                                    <li><a class="dropdown-item">View/Update</a></li>
                                                    <li><a class="dropdown-item">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <!-- <button (click)="login()">Login</button> -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>